:root {
    --color-caption: rgba(11, 0, 46, 1);
    --color-text: rgba(11, 0, 46, 1);
    --bg-modal: rgba(243, 242, 247, .95);
    --bg-modal-content: rgba(255, 255, 255, 1);
    --color-modal-border: rgba(102, 102, 255, 1);

    --bg-icon-check-mark: #3AB15E;
    --color-icon-check-mark: white;
    --duration-animation: 3s;
    --transition-duration: .3s;
    --bg-buttons: #FF4C5C;
    --shadow-active-button: rgba(11, 0, 46, 0.25);
    --hover-bg-buttons: #c23a46;
    --color-buttons: white;

    --links-color: rgba(11, 0, 46, 0.64)
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: var(--color-text);
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    line-height: 24px;
}

/* Что на переиспользуемом (start) */
.flex-center-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h-w-100 {
    height: 100%;
    width: 100%;
}

.p-20 {
    padding: 20px;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}
/* Что на переиспользуемом (end) */

.content-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.content-section_inverted {
    background: #3c3c3c;
    color: white;
}

.modal {
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 0;
    height: 100%;
    overflow: hidden;
    transition-duration: calc(var(--transition-duration) * 1.5);
}

.modal_showed {
    display: block ;
    max-height: 100%;
}

.modal__title {
    max-width: 90%;
    font-size: 24px;
    line-height: 28px;
}

.modal__background {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-modal);
    z-index: 0;
}

.modal__content {
    display: flex;
    flex-direction: column;
    gap: 32px;

    position: relative;
    padding: 32px 44px 32px 44px;
    max-width: calc(700px / 1rem * 1rem);
    width: 100%;
    min-height: calc(380px / 1rem * 1rem);

    background: var(--bg-modal-content);
    border-radius: 12px;
    border: 2px solid var(--color-modal-border);
    overflow: hidden;
    z-index: 1;
}

.modal__content::after {
    content: '';
    height: 12.5rem;
    width: 18.75rem;
    position: absolute;
    bottom: -40px;
    right: 20px;
    background-image: url(./coins-currency.png);
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(3.5deg);
    z-index: -1;
}

.content-section {
    height: calc(500px / 1rem * 1rem);
    width: 100%;
}

.modal__btn-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 12px;
    padding: 11px;
    border-radius: 100%;
    transition-duration: var(--transition-duration);
    background: #0B002E0D;
    color: var(--color-caption);
    cursor: pointer;
    border: 2px solid transparent;
    font-weight: 700;
    font-size: 12px;
}

.modal__btn-close:hover {
    background: var(--color-caption);
    color: var(--bg-modal-content);
}

.modal__btn-close:active {
    background: var(--bg-modal);
    color: var(--color-caption);
    border: 2px solid var(--color-caption);
}

.modal__description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.modal__description-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.modal__text {
    min-width: 286px;
    max-height: 205px;
    overflow: auto;
}

.modal__panel {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 12px;
}

.text-with-icon {
    font-weight: 500;
}

.text-with-icon__item {
    display: flex;
    gap: 12px;
    align-items: center;
    cursor: default;
}

.text-with-icon__item_fast:hover .text-with-icon__icon {
    animation: var(--duration-animation) ease-in infinite reverse both running rotate-icon;
}

.text-with-icon__item_flexible:hover .text-with-icon__icon {
    animation: var(--duration-animation) ease-in infinite reverse both running flex-icon;
}

.text-with-icon__item_competitive:hover .text-with-icon__icon {
    animation: var(--duration-animation) ease-in infinite reverse both running flip-icon;
}

.text-with-icon__item_competitive:hover .text-with-icon__icon::before {
    animation: var(--duration-animation) ease-in infinite reverse both running change-icon;
}

.text-with-icon__icon {
    background: var(--bg-icon-check-mark);
    color: var(--color-icon-check-mark);
    padding: 5px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 700;
}

.btn {
    min-width: 130px;
    border-radius: 12px;
    padding: 7px 16px;
    border: 0;
    font-size: 1rem;
    font-weight: 500;
    transition-duration: var(--transition-duration);
    cursor: pointer;
}

.btn_red {
    border: 2px solid var(--bg-buttons);
    background: var(--bg-buttons);
    color: var(--color-buttons);
}

.btn_red:hover {
    background: var(--hover-bg-buttons);
    border-color: var(--hover-bg-buttons);
}

.btn_red:active {
    border-color: var(--bg-buttons);
    background: var(--color-buttons);
    color: var(--color-text);
}

.link {
    position: relative;
    font-size: 12px;
    font-weight: 600;
    color: var(--links-color);
    letter-spacing: 0.5px;
}

.link:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--bg-buttons);
    border-radius: 5px;
}

.link:hover:before {
    animation: calc(var(--duration-animation) / 10) ease-in both running grow-line;
}

.link_uppercase {
    text-transform: uppercase;
}

/* Что то на анимационном (start) */
@keyframes rotate-icon {
  0% { transform: rotate(0); }
  50% { transform: rotate(-360deg); }
  100% { transform: rotate(-720deg); }
}

@keyframes flex-icon {
    0% { transform: scaleX(1) scaleY(1); }
    50% { transform: scaleX(1.1) scaleY(.7); }
    90% { transform: scaleX(.75) scaleY(1.1); }
    100% { transform: scaleX(1) scaleY(1); }
}

@keyframes change-icon {
    0% { content: "\e901"; }
    100% { content: "%"; }
}

@keyframes flip-icon {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}

@keyframes grow-line {
    from { width: 0 }
    to { width: 75% }
}
/* Что то на анимационном (end) */

/* Что то на медийном, адаптивном (start) */
@media screen and (max-width: 600px) {
    .modal__panel {
        flex-direction: column;
    }

    .modal__content {
        gap: 20px;
        padding: 20px;
    }

    .modal__content::after {
        display: none;
    }

    .modal__description {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .btn {
        max-width: 100%;
        width: 100%;
    }
}

@media (hover: hover) {}
/* Что то на медийном, адаптивном (end) */